MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://reviewhub-21.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://newixliyhbcskdcrxxsx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ld2l4bGl5aGJjc2tkY3J4eHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTM2MTMsImV4cCI6MjA3OTQ2OTYxM30.jv85x6ttJz-9BR9MsjalDb-aa2RcKPaFFxZE1g1fDIE