# MongoDB Connection
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/usefulio_db

# NextAuth Configuration
NEXTAUTH_URL=https://yourdomain.com
NEXTAUTH_SECRET=generate_with_openssl_rand_base64_32

# Site Configuration
NEXT_PUBLIC_BASE_URL=https://yourdomain.com
